\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JMJ}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Definicje oraz twierdzenia}{1}{section.2}}
\citation{JMJ}
\citation{Bj}
\citation{Bj}
\citation{JMJ}
\citation{cos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\kern .5em }Wielomiany Czebyszewa}{3}{subsection.2.1}}
\newlabel{rownosc}{{1}{4}{}{equation.2.1}{}}
\newlabel{rownosc2}{{2}{5}{}{equation.2.2}{}}
\citation{Pas}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Aproksymacja}{7}{section.3}}
\citation{Bj}
\bibcite{JMJ}{1}
\bibcite{Pas}{2}
\bibcite{cos}{3}
\bibcite{Bj}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Podsumowanie}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{Literatura}{8}{section*.2}}
