\contentsline {section}{\numberline {1\relax .\kern .5em }Wst\k ep}{1}{section.1}
\contentsline {section}{\numberline {2\relax .\kern .5em }Matematyczne podstawy}{1}{section.2}
\contentsline {section}{\numberline {3\relax .\kern .5em }Metoda I - naiwna}{2}{section.3}
\contentsline {subsection}{\numberline {3.1\relax .\kern .5em }Opis i dzia\IeC {\l }anie metody I}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2\relax .\kern .5em }Analiza metody I}{3}{subsection.3.2}
\contentsline {section}{\numberline {4\relax .\kern .5em }Metoda II - ulepszona}{3}{section.4}
\contentsline {subsection}{\numberline {4.1\relax .\kern .5em }Opis metody II}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2\relax .\kern .5em }Analiza metody II}{4}{subsection.4.2}
\contentsline {section}{\numberline {5\relax .\kern .5em }Podsumowanie}{4}{section.5}
\contentsline {section}{Literatura}{5}{section*.2}
