\contentsline {section}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{1}{section.1}
\contentsline {section}{\numberline {2\relax .\kern .5em }Podstawowe poj\IeC {\k e}cia}{2}{section.2}
\contentsline {section}{\numberline {3\relax .\kern .5em }Ortogonalizacja Grama-Schmidta}{3}{section.3}
\contentsline {subsection}{\numberline {3.1\relax .\kern .5em }Opis metody}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2\relax .\kern .5em }Dow\IeC {\'o}d poprawno\IeC {\'s}ci}{3}{subsection.3.2}
\contentsline {section}{\numberline {4\relax .\kern .5em }Ortogonalizacja - regu\IeC {\l }a tr\IeC {\'o}jcz\IeC {\l }onowa}{4}{section.4}
\contentsline {subsection}{\numberline {4.1\relax .\kern .5em }Opis metody}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2\relax .\kern .5em }Dow\IeC {\'o}d poprawno\IeC {\'s}ci}{4}{subsection.4.2}
\contentsline {section}{\numberline {5\relax .\kern .5em }Por\IeC {\'o}wnanie metod}{4}{section.5}
\contentsline {section}{\numberline {6\relax .\kern .5em }Podsumowanie}{6}{section.6}
\contentsline {section}{Literatura}{6}{section*.2}
