\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JMJ}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{1}{section.1}}
\citation{JMJ}
\citation{JMJ}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Podstawowe poj\IeC {\k e}cia}{2}{section.2}}
\citation{Czeb}
\citation{JMJ}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Ortogonalizacja Grama-Schmidta}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\kern .5em }Opis metody}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\kern .5em }Dow\IeC {\'o}d poprawno\IeC {\'s}ci}{3}{subsection.3.2}}
\citation{Kin}
\citation{JMJ}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Ortogonalizacja - regu\IeC {\l }a tr\IeC {\'o}jcz\IeC {\l }onowa}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\kern .5em }Opis metody}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\kern .5em }Dow\IeC {\'o}d poprawno\IeC {\'s}ci}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\kern .5em }Por\IeC {\'o}wnanie metod}{4}{section.5}}
\bibcite{JMJ}{1}
\bibcite{Kin}{2}
\bibcite{Czeb}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\kern .5em }Podsumowanie}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{Literatura}{6}{section*.2}}
