\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Wst\k ep}{1}{section.1}}
\citation{RS}
\citation{RS}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Matematyczne podstawy}{2}{section.2}}
\newlabel{row1}{{2}{2}{}{equation.2.2}{}}
\newlabel{rekur}{{3}{2}{}{equation.2.3}{}}
\newlabel{y0}{{4}{2}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Metoda I - naiwna}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\kern .5em }Opis i dzia\IeC {\l }anie metody I}{2}{subsection.3.1}}
\citation{Kin}
\citation{JW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\kern .5em }Analiza metody I}{3}{subsection.3.2}}
\newlabel{err}{{6}{3}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Metoda II - ulepszona}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\kern .5em }Opis metody II}{3}{subsection.4.1}}
\newlabel{r2}{{7}{4}{}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\kern .5em }Analiza metody II}{4}{subsection.4.2}}
\newlabel{er1}{{9}{4}{}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\kern .5em }Podsumowanie}{5}{section.5}}
\bibcite{RS}{1}
\bibcite{Kin}{2}
\bibcite{JW}{3}
\@writefile{toc}{\contentsline {section}{Literatura}{6}{section*.2}}
